<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="-4" y="130" width="608" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="csk-CZ-T89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="-4" y="227" width="608" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Coz-C8-imN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="-21.5" y="267" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Helvetica"/>
                                <connections>
                                    <action selector="clickFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj0-d7-z19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="16" y="75" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="524" y="75" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v4N-rF-J59"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bntAlterar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVO-5s-P9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-tX-u7Z">
                                <rect key="frame" x="16" y="25" width="568" height="42"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="16" y="160" width="568" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="467" y="267" width="117" height="80"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd3-62-0eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="459" y="-2" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP4-S5-fxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="0.0" y="313" width="74" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIw-x1-T7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="20" id="02v-h0-CDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kq4-iX-Ab5" secondAttribute="trailing" id="0zc-5c-urw"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="jlb-lB-hOY" secondAttribute="centerY" id="1Ii-1G-AMi"/>
                            <constraint firstItem="nWG-tX-u7Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="1Ph-cL-vdI"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="leading" secondItem="FtH-GL-Pf2" secondAttribute="trailing" constant="10" id="1tD-46-Msc"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="20" id="2Ca-xo-HH3"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="2J8-jG-8Xr"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="jlb-lB-hOY" secondAttribute="width" id="2Uu-HD-XSi"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3nS-XM-pLU"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="5d6-6X-30F"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="FtH-GL-Pf2" secondAttribute="width" id="6Vn-80-TPT"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8tB-CO-Lz2"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="nWG-tX-u7Z" secondAttribute="bottom" constant="8" id="9Zq-Ac-mYF"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="jlb-lB-hOY" secondAttribute="width" id="9bb-LR-zos"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="kq4-iX-Ab5" secondAttribute="centerY" id="BHb-eG-Umd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="100" id="CF3-GF-m1O"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="10" id="CXu-ky-Heb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjb-Cu-An2" secondAttribute="trailing" constant="-20" id="DWK-im-VAl"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="FtH-GL-Pf2" secondAttribute="centerY" id="DdU-3r-5gX"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Deb-0d-RDl"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="E8C-gP-8RI"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="ERw-Gk-sNj"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="10" id="FNp-iw-Abn"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="centerY" secondItem="jlb-lB-hOY" secondAttribute="centerY" id="GAO-Ga-421"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="FtH-GL-Pf2" secondAttribute="centerY" id="KQr-Gc-MyJ"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="La2-Vx-yKc"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="25" id="OC1-AB-Efg"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="jlb-lB-hOY" secondAttribute="bottom" constant="40" id="OH8-rl-YxV">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="10" id="Olb-D1-ybK">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rzA-OR-plT" secondAttribute="trailing" id="Q43-Rh-eNe"/>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="Rma-5O-QH1"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="kq4-iX-Ab5" secondAttribute="width" id="WvH-Mp-V4B"/>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="XbC-Af-Czp"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="40" id="Xs8-61-iqd"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="40" id="Y7u-qw-8u3">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="width" secondItem="t8x-Ey-yAJ" secondAttribute="width" id="Z0s-ES-cgA"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="jlb-lB-hOY" secondAttribute="centerY" id="Z8w-y0-epd"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="10" id="ZMa-93-Qj7"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="leading" secondItem="FtH-GL-Pf2" secondAttribute="trailing" constant="10" id="a9P-lg-tgo"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="10" id="aB8-9j-JeD"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="kq4-iX-Ab5" secondAttribute="centerY" id="c5E-uh-A0M"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="20" id="cSF-ug-lPm"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="10" id="cYg-13-xCr"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="nWG-tX-u7Z" secondAttribute="bottom" constant="8" id="dkV-Mg-L0e"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="25" id="f0Y-Cb-ELv"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fwO-ou-NfH"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="FtH-GL-Pf2" secondAttribute="width" id="hor-p1-NLr"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hr3-l1-j8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWG-tX-u7Z" secondAttribute="trailing" id="hw2-Cl-CxN"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="width" secondItem="FtH-GL-Pf2" secondAttribute="width" id="iFU-oP-e79"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="centerY" secondItem="kq4-iX-Ab5" secondAttribute="centerY" id="ilT-rf-FIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="200" id="inm-0R-rg9"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="10" id="jOy-AE-SlZ"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jUv-ke-vv4"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="kq4-iX-Ab5" secondAttribute="width" id="jvT-Lx-9jq"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="20" id="nTf-Xq-KuE"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="centerY" secondItem="jlb-lB-hOY" secondAttribute="centerY" id="oGY-ZW-iTB"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="oo3-fW-tM5"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="centerY" secondItem="FtH-GL-Pf2" secondAttribute="centerY" id="pz2-ub-cmx"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="20" id="qxK-Z2-5oj"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="rLa-md-38m"/>
                            <constraint firstItem="nWG-tX-u7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="roJ-Ka-Ks0"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="10" id="skk-xF-64t"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="20" id="t9f-lh-T0Z"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="width" secondItem="kq4-iX-Ab5" secondAttribute="width" id="tLY-bc-LKe"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="centerY" secondItem="t8x-Ey-yAJ" secondAttribute="centerY" id="tvD-rF-ZNo"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ujN-3W-g3O"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="10" id="woW-ZC-TH5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="20" id="xl2-UL-2qc"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="ytM-f7-tl7"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="width" secondItem="jlb-lB-hOY" secondAttribute="width" id="ytb-bL-7z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jOy-AE-SlZ"/>
                                <exclude reference="qxK-Z2-5oj"/>
                                <exclude reference="1Ii-1G-AMi"/>
                                <exclude reference="2Uu-HD-XSi"/>
                                <exclude reference="6Vn-80-TPT"/>
                                <exclude reference="9bb-LR-zos"/>
                                <exclude reference="BHb-eG-Umd"/>
                                <exclude reference="DdU-3r-5gX"/>
                                <exclude reference="KQr-Gc-MyJ"/>
                                <exclude reference="La2-Vx-yKc"/>
                                <exclude reference="WvH-Mp-V4B"/>
                                <exclude reference="XbC-Af-Czp"/>
                                <exclude reference="Z8w-y0-epd"/>
                                <exclude reference="c5E-uh-A0M"/>
                                <exclude reference="fwO-ou-NfH"/>
                                <exclude reference="hor-p1-NLr"/>
                                <exclude reference="hr3-l1-j8F"/>
                                <exclude reference="ilT-rf-FIo"/>
                                <exclude reference="tLY-bc-LKe"/>
                                <exclude reference="FNp-iw-Abn"/>
                                <exclude reference="GAO-Ga-421"/>
                                <exclude reference="Z0s-ES-cgA"/>
                                <exclude reference="aB8-9j-JeD"/>
                                <exclude reference="cSF-ug-lPm"/>
                                <exclude reference="iFU-oP-e79"/>
                                <exclude reference="pz2-ub-cmx"/>
                                <exclude reference="rLa-md-38m"/>
                                <exclude reference="tvD-rF-ZNo"/>
                                <exclude reference="woW-ZC-TH5"/>
                                <exclude reference="ytb-bL-7z0"/>
                                <exclude reference="02v-h0-CDG"/>
                                <exclude reference="1tD-46-Msc"/>
                                <exclude reference="E8C-gP-8RI"/>
                                <exclude reference="Rma-5O-QH1"/>
                                <exclude reference="Xs8-61-iqd"/>
                                <exclude reference="Y7u-qw-8u3"/>
                                <exclude reference="a9P-lg-tgo"/>
                                <exclude reference="2Ca-xo-HH3"/>
                                <exclude reference="2J8-jG-8Xr"/>
                                <exclude reference="5d6-6X-30F"/>
                                <exclude reference="CXu-ky-Heb"/>
                                <exclude reference="ERw-Gk-sNj"/>
                                <exclude reference="OC1-AB-Efg"/>
                                <exclude reference="OH8-rl-YxV"/>
                                <exclude reference="ZMa-93-Qj7"/>
                                <exclude reference="cYg-13-xCr"/>
                                <exclude reference="oGY-ZW-iTB"/>
                                <exclude reference="skk-xF-64t"/>
                                <exclude reference="CF3-GF-m1O"/>
                                <exclude reference="inm-0R-rg9"/>
                                <exclude reference="xl2-UL-2qc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="jOy-AE-SlZ"/>
                                <exclude reference="qxK-Z2-5oj"/>
                                <include reference="hr3-l1-j8F"/>
                                <exclude reference="jvT-Lx-9jq"/>
                                <exclude reference="t9f-lh-T0Z"/>
                                <include reference="FNp-iw-Abn"/>
                                <include reference="GAO-Ga-421"/>
                                <include reference="Z0s-ES-cgA"/>
                                <include reference="iFU-oP-e79"/>
                                <include reference="pz2-ub-cmx"/>
                                <include reference="tvD-rF-ZNo"/>
                                <include reference="ytb-bL-7z0"/>
                                <exclude reference="E8C-gP-8RI"/>
                                <include reference="a9P-lg-tgo"/>
                                <exclude reference="CXu-ky-Heb"/>
                                <exclude reference="oGY-ZW-iTB"/>
                                <include reference="skk-xF-64t"/>
                                <include reference="xl2-UL-2qc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1Ii-1G-AMi"/>
                                <include reference="9bb-LR-zos"/>
                                <include reference="BHb-eG-Umd"/>
                                <include reference="DdU-3r-5gX"/>
                                <exclude reference="KQr-Gc-MyJ"/>
                                <exclude reference="WvH-Mp-V4B"/>
                                <exclude reference="Z8w-y0-epd"/>
                                <exclude reference="c5E-uh-A0M"/>
                                <include reference="fwO-ou-NfH"/>
                                <include reference="hor-p1-NLr"/>
                                <include reference="woW-ZC-TH5"/>
                                <exclude reference="02v-h0-CDG"/>
                                <include reference="1tD-46-Msc"/>
                                <exclude reference="E8C-gP-8RI"/>
                                <exclude reference="2Ca-xo-HH3"/>
                                <include reference="ZMa-93-Qj7"/>
                                <exclude reference="oGY-ZW-iTB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jOy-AE-SlZ"/>
                                <include reference="2Uu-HD-XSi"/>
                                <include reference="6Vn-80-TPT"/>
                                <include reference="XbC-Af-Czp"/>
                                <exclude reference="jvT-Lx-9jq"/>
                                <include reference="tLY-bc-LKe"/>
                                <include reference="aB8-9j-JeD"/>
                                <exclude reference="nTf-Xq-KuE"/>
                                <include reference="rLa-md-38m"/>
                                <exclude reference="E8C-gP-8RI"/>
                                <include reference="Rma-5O-QH1"/>
                                <exclude reference="Xs8-61-iqd"/>
                                <include reference="Y7u-qw-8u3"/>
                                <include reference="5d6-6X-30F"/>
                                <include reference="OH8-rl-YxV"/>
                                <exclude reference="oGY-ZW-iTB"/>
                                <include reference="CF3-GF-m1O"/>
                                <exclude reference="inm-0R-rg9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblNome" destination="rzA-OR-plT" id="4vX-bG-pgN"/>
                        <outlet property="txtNome" destination="Jem-Kr-XGc" id="KZw-JD-ZHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="305.25"/>
        </scene>
    </scenes>
</document>
